# SmartCityGCAClient

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/androidapp/com/smartcity_gcaclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidapp/com/smartcity_gcaclient/: BookingActivity.java  CreateAccountActivity.java  EditInfoActivity.java  MainActivity.java  RegistrationPage.java
app/src/main/java/androidapp/com/smartcity_gcaclient/constants/: Constant.java
app/src/main/java/androidapp/com/smartcity_gcaclient/dao/: UserProfileInfoDao.java
app/src/main/java/androidapp/com/smartcity_gcaclient/data/: AppDatabase.java
app/src/main/java/androidapp/com/smartcity_gcaclient/pojo/: UserProfileInfo.java
app/src/main/res/layout/: activity_booking.xml  activity_create_account.xml  activity_edit_info_acitivity.xml  activity_main.xml  activity_registration_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/androidapp/com/smartcity_gcaclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
