<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets Book the PICKUP!!"/>
    
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10-11"
        android:id="@+id/rb_slot_10to11"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12-1"
        android:id="@+id/rb_slot_12to1"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2-3"
        android:id="@+id/rb_slot_2to3"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Pickup"
        android:id="@+id/button_pickup_schedule"/>
    </RadioGroup>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/action_button_edit_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:floating_background_color = "@android:color/holo_blue_dark"
        app:floating_title="Edit Info"
        app:floating_title_color="@android:color/black"
        />


</LinearLayout>